@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
    
  
  
}
body {
 background: rgb(7,5,37) ;
  background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(25,25,59,1) 100%, rgba(32,49,52,1) 100%);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  }
  

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}
img{
  width: 100%;
}
h1,h4,p,h3,h2{
  text-transform: capitalize;
  color: #FFF;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 
  'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
span{
  color:#6c63ff;
}
section{
  margin-top: 20px;
}
.hamburger {
  display: none;
  
}

.bar {
  display: block;
  width: 35px;
  height: 5px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fdfdfd;
}
  .wrapper {
    position: sticky;
    top: 0;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content:center;
    background-color: #6c63ff;
    border-bottom: 1px solid #E2E8F0;
    
  }
 
  .introduction{ background-color:  #6c63ff;
    align-items: center;
    display: flex;
    margin: 50pxpx;
    padding: 40px;
    height: 300px;
    width: 100%;
    
    bottom: auto;
    justify-content: space-around;

       

  }
  .introduction h3{
    font-size: large;
    text-transform: capitalize;
    color: #111827;
    
  }
  .introduction .btn3{
     background-color: #000;
     height: 50px;
     padding: 20px;
     margin: 20px;
     border-color: #000;
     border-radius: none;
     text-wrap: wrap;
     text-transform: capitalize;
     border-radius: '\f138';

     color: whitesmoke;
  }
  
  nav {
    display: flex;
    width: 90%;
    color: white;
    text-transform: capitalize;
    align-items: center;
    justify-content: space-between;
  }
  
  
  ul li a {
    margin-left: 1.5em;
    font-weight: 400;
    padding: 10px;
  }
  
  a.logo {
    margin-right: auto;
    font-size: 1.5rem;
    font-weight: 500;
  }
  
  ul {
    display: flex;
    list-style: none;
    margin: 0px;
    padding: 7px;
  }
  
  a {
    text-decoration: none;
    text-align: center;
    color: #ffffff;
    position: relative;
    font-size: 1.25em;
  }
  
  a::after {
    content:"";
    top: 80%;
    border-bottom: 2px solid rgb(255, 255, 255);
    transition: all 0.35s;
    position: absolute;
    text-decoration: none;
  }
  
  a:hover::after {
    transition: all 0.45s;
  }
  
  a::after {
    right: 50%;
    left: 50%;
  }
  
  a:hover::after {
    right: 0;
    left: 0;
  }
  /*media*/
  @media only screen and (max-width: 1024px) {
    .wrapper {
      height: auto;
    }
    
    nav {
      flex-direction: column;
      align-items: center;
    }
    
    
    a.logo {
      margin-top: 1.5em;
      margin-bottom: 1.5em;
      margin-right: 0px;
    }
   

    
    ul {
      width: 100%;
      margin-bottom: 1em;
      justify-content: space-between;
    }
    
    ul li a {
      margin-left: 0px;
    }
  }
  
  @media only screen and (max-width: 768px) {
    a.logo {
      margin: 1.5em;
    }
    .navbar{
      display: flex;
      flex-direction: row;
    }
    
    ul {
      flex-direction: column;
      padding: 20px;
    }
    
    .nav-menu {
      position: fixed;
      left: -100%;
      top: 5rem;
      flex-direction: column;
      background-color: #6c63ff;
      width: 100%;
      border-radius: 10px;
      text-align: center;
      transition: 0.3s;
      box-shadow:
          0 10px 27px rgba(0, 0, 0, 0.05);
  }
  .nav-item {
    margin: 1.8rem 0;
}

  .nav-menu.active {
      left: 0;
  }

    .hamburger {
      display: block;
      cursor: pointer;
  }
    .hamburger.active .bar:nth-child(2) {
      opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  }
    }
    ul li {
      margin: 0.3em;
      text-align: center;
    }
    
    ul li a {
      margin: 5px 0px;
      width: 30%;
      margin-left: 0px;
    }
  
  
  

   

 
  /*main*/
  

  .container {
    margin-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 50px;
    margin-right: auto;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    align-items: center;
  }
   .info{
    align-items: start;
   }

.content .info h1 {
    color: #bbbbbb;
    font-size: 47px;
  }
  .content .info p {
    margin: 0;
    line-height: 1.6;
    font-size: 15px;
    color: #e0e0e0;
  }
 .content .info button {
    border: 0;
    max-width: max-content;
    border-radius: 20px;
    padding: 12px 30px;
    margin-top: 30px;
    cursor: pointer;
    color: #FFF;
    background-color: #6c63ff;
  }
   .content .image img {
    max-width: 100%;
    
  }
    /* End Landing Page */

 
/* inbetween */

.span{
  background-color: #6c63ff;
  margin-top: 70pX;
  height: 7px;
  width: 100%;

}



/* our work */
.services{
  display: flex; 
  align-items: center; 
  flex-direction: row;
  margin-left: 20px; 
  justify-content: space-between;
}
.colu-images{
  display: grid;
  grid-template-columns: 35% 25% 15%;
  gap: 20px;
  justify-content: start;
  align-items: start;
 
}
.colu-images img{
  border-radius: 5px;
  width: 100%;
  height: fit-content;
}
@media (max-width: 1024px){
  
.colu-images{
  display: grid;
  grid-template-columns: 2fr 1fr 0.5fr ;
 margin: 20px;
}
}
@media (max-width: 768px){
  section{
    margin: 10px;
  }
  .hidden{
    flex-wrap: wrap;
  }
  .container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
  }
  .titles{
    margin: 10px;
    padding: 10px;
  }
  .services{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

  }
  .hidden{
    /* flex-wrap: wrap; */
    flex-grow: calc(2);
  }
  .colu-images {
    margin: 20px;
    display: grid;
    grid-template-columns: 50% 40%;
    justify-content: space-between;
   
  }
}
/* clients */

.clients{
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: space-evenly;
  align-items: center;
  color: aliceblue;
  margin: 20px;

  text-transform: capitalize;
  /* background-color: black; */
}
.clients> img{
  border-radius: 2px;
}
.testimonies>
 h4
{
   align-items: start;
   padding-left: 50px;
 
}
.testim{
  display: flex; 
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

/* footer */
footer{
  background-color: #000;
}
.footer{
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 20px;
  padding: 20px;
  color: #FFF;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

.titles{
  font-size: 28px;
  color: #FFF;
  text-transform: capitalize;
  margin: 20px;
  padding: 10px;
  

}




